{
    "about.AboutServerTitle": "এই সার্ভার সম্পর্কিত তথ্য",
    "about.AdminEmail": "প্রশাসকের ইমেল:",
    "about.AdminName": "প্রশাসকের নাম:",
    "about.AdminTitle": "মালিকের সাথে যোগাযোগ করুন",
    "about.Lenpaste3": "এই ওয়েবসাইট আপনাকে কোনরকম cookies স্তাপন করে ট্র্যাক করেনা।",
    "about.Lenpaste4": "এক ওয়েবসাইট JavaScript ছাড়াও কাজ করে।",
    "about.Lenpaste5": "লেনপেস্ট এর নিজস্ব <a href=\"%s\">API</a> আছে।",
    "about.LenpasteAuthors": "<a href=\"%s\"> লেনপেস্ট এ যোগদানকারি কর্মকর্তাদের সম্বন্ধে জানুন.</a>",
    "about.LenpasteMessage": "এই সার্ভারটি লেনপেসট এর <code>%s</code>. এই ভার্সন ব্যবহার করছে। তার সম্বন্ধে স্বল্পকিছু তথ্য নিচে:",
    "about.LenpasteTitle": "লেনপেস্ট আসলে কি?",
    "about.Limit": "লিমিট",
    "about.LimitBody": "পেস্টের সর্বোচ্চ দৈর্ঘ্য: <code>%d</code> সিম্বলের।",
    "about.LimitBodyNo": "পেস্টের দৈর্ঘ্য সীমাহীন।",
    "about.LimitLifeTime": "পেস্টের সর্বোচ্চ জীবনকাল: <code>%d</code> সেকেন্ডের।",
    "about.LimitLifeTimeNo": "এই পেস্টের মেয়াদ চিরকাল থাকবে।",
    "about.LimitTitle": "সর্বোচ্চ শিরোনামের দৈর্ঘ্য: <code>%d</code> অক্ষরের।",
    "about.LimitTitleDisable": "এই সার্ভারে, আপনি পেস্টের জন্য কোনও শিরোনাম সেট করতে পারবেন না।",
    "about.LimitTitleNo": "শিরোনামের দৈর্ঘ্যের কোন সীমা নেই।",
    "about.RulesTitle": "সার্ভার এর নিয়মকানুন",
    "about.Title": "তথ্য",
    "base.About": "সম্পর্কিত তথ্য",
    "base.Docs": "ডকুমেন্টেশন",
    "base.Lenpaste": "লেনপেস্ট",
    "base.Settings": "সেটিংস",
    "codeJS.Paste": "কপি করুন",
    "docs.Title": "ডকুমেন্টস",
    "docsAPIv1.Default": "ডিফল্ট",
    "docsAPIv1.Description": "সম্পর্কিত বর্ণনা",
    "docsAPIv1.Error400": "এই API পদ্ধতি সার্ভারে বিদ্ধমান, কিন্তু আপনি ভুল আর্গুমেন্ট পাশ করেছেন।",
    "docsAPIv1.Error401": "এই সার্ভারের জন্য \"HTTP বেসিক Authentication\" অনুমোদন প্রয়োজন৷",
    "docsAPIv1.Error404n1": "এই আইডি দিয়ে কোনরকম পেস্ট ডকুমেন্ট উপলব্ধ নেই.",
    "docsAPIv1.Error404n2": "এখানে API এর এরকম কোন ব্যবহার পদ্ধতি নেই।",
    "docsAPIv1.Error405": "আপনি HTTP এর সাথে একটি ভুল পদ্ধতি অনুরোধ করেছেন (উদাহরণ: আপনি GET এর পরিবর্তে POST পদ্ধতি অনুরোধ করেছেন)।",
    "docsAPIv1.Error413": "আপনি এখানকার একটি অথবা বাকি ফিল্ডগুলির সর্বোচ্চ মাত্রা অতিক্রম করে ফেলেছেন (<code>title</code>, <code>body</code>, <code>author</code>, <code>authorEmail</code>, <code>authorURL</code>).",
    "docsAPIv1.Error429": "আপনি একসঙ্গে অনেক রিকুয়েস্ট পাঠিয়েছেন, কিছুক্ষণ পর আবার চেষ্টা করুন. The <code>Retry-After</code> এছাড়াও HTTP header এই ত্রুটি সহ ফেরত দেওয়া হবে।",
    "docsAPIv1.Error500": "দুঃখিত সার্ভারে ত্রুটি দেখা গিয়েছে । সার্ভার মালিককে ত্রুটি সম্বন্ধে জানান।",
    "docsAPIv1.Field": "ফিল্ড",
    "docsAPIv1.NewPasteAuth": "আপনি যদি একটি ব্যক্তিগত সার্ভার ব্যবহার করেন তবে \"HTTP Basic Authentication\" ব্যবহার করে কানেক্ট করুন। অন্যথায় আপনি 401নাম্বার ত্রুটি পাবেন।",
    "docsAPIv1.PossibleAPIErrors": "সম্ভভব API ত্রটি",
    "docsAPIv1.ReqGetID": "পেস্ট ডকুমেন্ট এর আইডি।",
    "docsAPIv1.ReqNewAuthor": "লেখক এর নাম. %d অক্ষরের বেশি হলে হবে না।",
    "docsAPIv1.ReqNewAuthorEmail": "লেখক এর ইমেল. %d অক্ষরের বেশি হলে হবে না।",
    "docsAPIv1.ReqNewAuthorURL": "লেখক এর URL. %d অক্ষরের বেশি হলে হবে না।",
    "docsAPIv1.ReqNewBody": "টেক্সট পেস্ট করুন।",
    "docsAPIv1.ReqNewLineEnd": "উদ্ধৃতির পাঠ্যের লাইন শেষ স্বয়ংক্রিয়ভাবে এই প্যারামিটার দ্বারা নির্দিষ্ট একটি দ্বারা প্রতিস্থাপিত হবে।<code>LF</code>, <code>CRLF</code> বা <code>CR</code> হতে পারে।",
    "docsAPIv1.ReqNewSyntax": "পেস্টে Syntax Highlighting । উপলব্ধ Syntax এর একটি তালিকা <a href=\"%s\"><code>getServerInfo</code></a> পদ্ধতি ব্যবহার করে প্রাপ্ত করা যেতে পারে।",
    "docsAPIv1.ReqNewTitle": "পেস্ট এর শিরোনাম।",
    "docsAPIv1.RequestParameters": "প্যারামিটারের রিকুয়েস্ট গুলি:",
    "docsAPIv1.Required": "অতি অবশ্যই থাকতে হবে কি?",
    "docsAPIv1.RequiredYes": "হা",
    "docsAPIv1.ResponseExample": "প্রতিক্রিয়ার উদাহরণ:",
    "docsAPIv1.TableOfContent": "সূচীপত্র গুলি",
    "docsAPIv1.Title": "API v1",
    "docsAPIv1Libs.ApiVersion": "API ভার্সন",
    "docsAPIv1Libs.GPL3Later": "GPL 3.0 এবং তারপরের ভার্সন",
    "docsAPIv1Libs.Language": "ভাষা",
    "docsAPIv1Libs.License": "লাইসেন্স",
    "docsAPIv1Libs.Name": "নাম",
    "docsAPIv1Libs.OutOfDataMessage": "এই লাইব্রেরিগুলো আর আপডেটেড নয় , এর মানে হল যে তারা লেনপেস্ট API v1.0 এবং তার পরের নতুন আপডেট গুলি ব্যবহার করতে পারবে না।",
    "docsAPIv1Libs.OutOfDateTitle": "পুরনো অযোগ্য হয়ে গেছে",
    "docsAPIv1Libs.Recommended": "প্রস্তাবিত",
    "docsAPIv1Libs.Status": "স্ট্যাটাস",
    "docsAPIv1Libs.StatusOfficial": "অফিশিয়াল",
    "docsAPIv1Libs.StatusUnofficial": "অফিসিয়াল নয়",
    "docsAPIv1Libs.Title": "API এর সাথে কাজ করার জন্য লাইব্রেরিগুলি হল",
    "error.400": "খারাপ অনুরোধ",
    "error.401": "অনুমোদন নেই",
    "error.404": "পাওয়া যাইনি",
    "error.405": "এই পদ্ধতির অনুমোদন নেই",
    "error.413": "পেলোড অনেক বেশী",
    "error.429": "অনেক বেশি অনুরোধ করা হয়েছে",
    "error.500": "সার্ভারে অভ্যন্তরীণ ত্রুটি হয়েছে",
    "error.AdminContacts": "এডমিনের সাথে যোগাযোগ করুন:",
    "error.BackToHome": "হোমপেজে ফেরত চলুন",
    "error.Error": "ত্রুটি দেখা গিয়েছ",
    "historyJS.ClearHistory": "আগের ইতিহাস মুছে ফেলুন...",
    "historyJS.ClearHistoryConfirm": "আপনি কি নিশ্চিত আপনি ইতিহাস মুছে করতে চান?",
    "historyJS.EnableHistory": "আগের ইতিহাস মনে রাখতে চান",
    "historyJS.Error": "HTTP : %d %s",
    "historyJS.ErrorUnknown": "অজানা ত্রুটি: %s",
    "historyJS.History": "পেস্টের ইতিহাস",
    "historyJS.HistoryDisabledAlert": "ইতিহাস সংরক্ষণ অক্ষম করা হয়েছে ।",
    "historyJS.HistoryEnabledAlert": "ইতিহাস সংরক্ষণ সক্ষম করা হয়েছে৷",
    "historyJS.LocalStorageNotSupported1": "আপনার ব্রাউজার এ JavaScript করে না, তাই ইতিহাস সংরক্ষণ ফাংশন নিষ্ক্রিয় করা হয়েছে।",
    "historyJS.LocalStorageNotSupported2": "আপনি যদি Safari ব্যবহার করেন, প্রাইভেট ব্রাউজিং মোড থেকে বেরিয়ে আসার চেষ্টা করুন, এটি ত্রুটিটি ঠিক করবে।",
    "historyJS.Untitled": "নামহীন",
    "license.LicenseTitle": "লাইসেন্স",
    "locale.Name": "বাংলা",
    "main.10Minutes": "১০ মিনিট",
    "main.12Hour": "১২ ঘণ্টা",
    "main.1Day": "১ দিন",
    "main.1Hour": "১ ঘণ্টা",
    "main.1Month": "১ মাস",
    "main.1Week": "১ সপ্তাহ",
    "main.1Year": "১ বছর",
    "main.2Hour": "২ ঘণ্টা",
    "main.2Months": "২ মাস",
    "main.2Weeks": "২ সপ্তাহ",
    "main.30Minutes": "৩০ মিনিট",
    "main.4Hour": "৪ ঘণ্টা",
    "main.6Months": "৬ মাস",
    "main.AcceptTerms": "\"<a href=\"%s\" target=\"_blank\">ব্যবহারের শর্তাবলী দেখুন</a>\"",
    "main.AdvancedParameters": "আরও প্যারামিটার যোগ করুন",
    "main.AdvancedParametersHelp": "\"আপনি <a href=\"%\" target=\"_blank\">settings</a>.এ এই ডিফল্ট প্যারামিটার গুলি পার্মানেন্ট সেট করতে পারেন\".",
    "main.AuthRequired": "এটি একটি ব্যক্তিগত সার্ভার এবং এটি ব্যবহার করার জন্য অনুমোদন প্রয়োজন। বিস্তারিত জানার জন্য সার্ভার প্রশাসকের সাথে যোগাযোগ করুন।",
    "main.Author": "পেস্ট অধিকারীর নাম:",
    "main.AuthorEmail": "পেস্ট অধিকারীর ইমেল:",
    "main.AuthorEmailPlaceholder": "me@example.org",
    "main.AuthorPlaceholder": "নাম",
    "main.AuthorURL": "পেস্ট অধিকারীর URL:",
    "main.AuthorURLPlaceholder": "https://example.org",
    "main.BurnAfterReading": "পড়ার পরে তক্ষনাত মুছে ফেলুন",
    "main.Create": "নতুন পেস্ট তৈরি করুন",
    "main.CreatePaste": "পেস্ট তৈরি করুন",
    "main.EnterText": "আপনার টেক্সট বাহ পেস্টটি লিখুন...",
    "main.EnterTitle": "শিরোনাম (ঐচ্ছিক)...",
    "main.Expiration": "মেয়াদ শেষ হওয়া সময়:",
    "main.MaximumSymbols": "সর্বোচ্চ %d সিম্বল্লস",
    "main.Never": "কখনই না",
    "main.Syntax": "Syntax:",
    "paste.Author": "লেখক:",
    "paste.Created": "তৈরি হয়ে গেছে:",
    "paste.Download": "ডাউনলোড",
    "paste.Embedded": "এমবেডে হয়ে গেছে",
    "paste.Expires": "সমাপ্তি হয়ে গেছে:",
    "paste.Never": "কখনই না",
    "paste.Now": "এখন",
    "paste.Raw": "র'পেস্ট",
    "pasteContinue.Cancel": "বাতিল করুন",
    "pasteContinue.Continue": "এগিয়ে যান",
    "pasteContinue.Message": "এই পেস্টটি একটিবারই দেখা যাবে তারপর মুছে যাবে, আপনি নিশ্চিত ত?",
    "pasteEmb.ErrorCouldNotEmb": "এই পেস্টটি অন্য পেজে এম্বেড করা যাবে না",
    "pasteEmbHelp.Message": "পেজে নিম্নলিখিত কোড যোগ করুন:",
    "pasteEmbHelp.OneUseError": "আপনি পেস্টটিকে অন্য পৃষ্ঠায় এম্বেড করতে পারবেন না যদি এটি একবার পড়ার উদ্দেশ্যে হয় এবং সীমিত সময়ের জন্য মেয়াদ থাকে।",
    "pasteEmbHelp.Title": "এমবেডেড হয়ে গেছে",
    "pasteEmd.Error": "ত্রুটি দেখা গিয়েছে:",
    "pasteEmd.ErrorNotFound": "404 পাওয়া যায়নি",
    "pasteJS.ShortMonth": "\"জানুয়ারি\", \"ফেব্রুয়ারি\", \"মার্চ\", \"এপ্রিল\", \"মে\", \"জুন\", \"জুলাই\", \"আগস্ট\", \"সেপ্টেম্বর\", \"অক্টোবর\", \"নভেম্বর\", \"ডিসেম্বর\"",
    "pasteJS.ShortWeekDay": "\"রবিবার\", \"সোমবার\", \"মঙ্গলবার\", \"বুধবার\\\", \"বৃহস্পতিবার\", \"শুক্রবার\", \"শনিবার\"",
    "settings.Language": "ভাষা:",
    "settings.LanguageDefault": "ব্রাউজার ভাষটি ব্যাবহার করুন",
    "settings.Save": "সেটিংস গুলো শেভ করুন",
    "settings.Theme": "থিম বাছুন:",
    "settings.Title": "সেটিংস",
    "sourceCode.Message": "দুঃখিত, Source Code গুলি এই সার্ভার থেকে সরাসরি ডাউনলোড করা সম্ভব নয়। তবে আপনি লিঙ্ক গুলি থেকে এটি ডাউনলোড করতে পারেন:",
    "about.Lenpaste2": "আপনাকে এখানে রেজিস্টার করতে হবে না।",
    "about.SeeTerms": "আরও তথ্যের জন্য <a href=\"%s\">ব্যবহারের শর্তাবলী গুলি </a> দেখুন৷",
    "authors.Title": "মালিকেরা",
    "docsAPIv1.ReqNewOneUse": "যদি এটি <code>true</code> হয়, পেস্টটি শুধুমাত্র একবার খোলা যেতে পারে এবং তারপর এটি মুছে যাবে।",
    "pasteContinue.Title": "আপনি কি এগিয়ে যেতে চান?",
    "docsAPIv1.Introduction1": "লেনপেস্ট API এর ব্যবহার করার জন্য রেজিস্টারের প্রয়োজন নেই।",
    "docsAPIv1.Introduction2": "API-এ যেকোনো POST অনুরোধ <code>application/x-www-form-urlencoded</code> ফর্ম্যাটে পাঠানো হয়। একইভাবে, API সর্বদা <code>application/json</code> এবং UTF8 এনকোডিং বিন্যাসে যেকোনো অনুরোধের প্রতিক্রিয়া প্রদান করে।",
    "sourceCode.Title": "সোর্স কোড",
    "terms.NoTerms": "এই সার্ভার ব্যবহারের জন্য কোন শর্তাবলী নেই.",
    "terms.Title": "ব্যবহারের শর্তাবলী গুলি",
    "about.Lenpaste1": "লেনপেস্ট একটি বিনামূল্যের সফটওয়্যার। এর সমস্ত <a href=\"%s\">সোর্স কোড</a> <a href=\"%s\">%s</a> লাইসেন্সের অধীনে উপলব্ধ৷",
    "docsAPIv1.ReqGetOpenOneUse": "<code>true</code> হলে, পেস্টের সম্পূর্ণ বিষয়বস্তু ফেরত দেওয়া হবে, তারপরে এটি মুছে ফেলা হবে। <code>false</code> হলে, API শুধুমাত্র <code>id</code> এবং <code>oneUse</code> প্রদান করবে, এবং পেস্টটি মুছে ফেলা হবে না।",
    "docsAPIv1.ReqNewExpiration": "পেস্টের মেয়াদ সেকেন্ডে শেষ হওয়ার ইঙ্গিত দেয়। এই প্যারামিটারটি <code>0</code> হলে, স্টোর করার সময় সীমাহীন হবে।",
    "terms.Notice": "ব্যবহারের শর্তাবলী শুধুমাত্র এই সার্ভারে প্রযোজ্য, লেনপেস্ট সফ্টওয়্যারের ক্ষেত্রে নয়।"
}
