{
    "locale.Name": "Deutsch",
    "sourceCode.Message": "Leider ist es noch nicht möglich, den Quellcode direkt von diesem Server herunterzuladen. Sie können ihn aber über den Link herunterladen:",
    "pasteEmbHelp.OneUseError": "Sie können die Paste nicht in eine andere Seite einbetten, wenn sie nur einmal gelesen werden soll oder eine begrenzte Gültigkeitsdauer hat.",
    "docsAPIv1.NewPasteAuth": "Wenn Sie einen privaten Server verwenden, authentifizieren Sie sich mit \"HTTP Basic Authentication\". Andernfalls erhalten Sie einen 401-Fehler.",
    "docsAPIv1Libs.OutOfDataMessage": "Diese Bibliotheken werden nicht mehr aktualisiert. Dies bedeutet, dass sie die Lenpaste-API v1.0 und höher nicht verwenden können.",
    "main.AuthRequired": "Dies ist ein privater Server, für dessen Nutzung eine Genehmigung erforderlich ist. Bitte kontaktieren Sie den Server-Administrator für weitere Informationen.",
    "pasteEmd.Error": "Fehler:",
    "pasteEmd.ErrorNotFound": "404 nicht gefunden",
    "about.AboutServerTitle": "Über diesen Server",
    "about.AdminEmail": "Administrator E-Mail:",
    "about.AdminName": "Administrator Name:",
    "about.Lenpaste2": "Du brauchst dich hier nicht zu registrieren.",
    "about.Lenpaste3": "Diese Webseite verwendet keine Cookies, um dich zu verfolgen.",
    "about.Lenpaste4": "Diese Webseite funktioniert ohne JavaScript.",
    "about.Lenpaste5": "Lenpaste hat eine eigene <a href=\"%s\">API</a>.",
    "about.LenpasteAuthors": "<a href=\"%s\">Lern mehr über die Autoren der Lenpaste Software.</a>",
    "about.LenpasteTitle": "Was ist Lenpaste?",
    "about.LimitTitle": "Maximale Titellänge: <code>%d</code> Zeichen.",
    "about.LimitTitleNo": "Die Länge des Titels ist unbegrenzt.",
    "about.RulesTitle": "Regeln von diesem Server",
    "about.SeeTerms": "Weitere Informationen findest du in den <a href=\"%s\">Nutzungsbedingungen</a>.",
    "about.Title": "Über",
    "authors.Title": "Autoren",
    "base.About": "Über",
    "base.Lenpaste": "Lenpaste",
    "base.Settings": "Einstellungen",
    "codeJS.Paste": "Kopieren",
    "docs.Title": "Dokumentation",
    "docsAPIv1.Description": "Beschreibung",
    "docsAPIv1.Error401": "Dieser Server verlangt als Autorisierung \"HTTP Basic Authentication\".",
    "docsAPIv1.Error404n2": "Eine solche API-Methode gibt es nicht.",
    "docsAPIv1.Error429": "Du hast zu viele Anfragen gestellt. Versuche es später noch einmal. Der <code>Retry-After</code> HTTP-Header wird neben dieser Fehlermeldung zurückgegeben.",
    "docsAPIv1.Error500": "Es gab einen serverseitigen Fehler. Kontaktiere deinen Server-Administrator, um mehr über das Problem herauszufinden.",
    "docsAPIv1.Field": "Feld",
    "docsAPIv1.PossibleAPIErrors": "Mögliche API-Fehler",
    "base.Docs": "Doku",
    "docsAPIv1.Default": "Standard",
    "about.Limit": "Begrenzungen",
    "about.LimitBody": "Maximale Länge eines Pastes: <code>%d</code> Zeichen.",
    "about.LimitBodyNo": "Die Länge eines Pastes ist unbegrenzt.",
    "about.LimitLifeTime": "Maximale Lebenszeit des Pastes: <code>%d</code> Sekunden.",
    "about.LimitLifeTimeNo": "Die Lebenszeit des Pastes ist unbegrenzt.",
    "docsAPIv1.Error404n1": "Es existiert kein Paste mit dieser ID.",
    "docsAPIv1.ReqGetID": "Paste ID.",
    "docsAPIv1.ReqNewAuthor": "Name des Autors. Darf nicht mehr als %d Zeichen lang sein.",
    "docsAPIv1.ReqNewAuthorEmail": "E-Mail des Autors. Darf nicht mehr als %d Zeichen lang sein.",
    "docsAPIv1.ReqNewAuthorURL": "URL des Autors. Darf nicht länger als %d Zeichen lang sein.",
    "docsAPIv1.RequestParameters": "Anfrage Parameter:",
    "docsAPIv1.RequiredYes": "Ja",
    "docsAPIv1.ResponseExample": "Beispiel Antwort:",
    "docsAPIv1.TableOfContent": "Inhaltsverzeichnis",
    "docsAPIv1.Title": "API v1",
    "docsAPIv1.Introduction1": "Die Lenpaste API benötigt keine Registrierung, um die zu nutzen.",
    "docsAPIv1Libs.ApiVersion": "API Version",
    "docsAPIv1Libs.Language": "Sprache",
    "docsAPIv1Libs.License": "Lizenz",
    "docsAPIv1Libs.Name": "Name",
    "docsAPIv1Libs.OutOfDateTitle": "Veraltet",
    "docsAPIv1Libs.Recommended": "Empfohlen",
    "docsAPIv1Libs.Status": "Status",
    "docsAPIv1Libs.StatusOfficial": "Offiziell",
    "docsAPIv1Libs.StatusUnofficial": "Inoffiziell",
    "docsAPIv1Libs.Title": "Bibliotheken, um mit der API zu arbeiten",
    "error.400": "Fehlerhafte Anfrage",
    "error.401": "Unautorisiert",
    "error.405": "Methode nicht erlaubt",
    "error.429": "Zu viele Anfragen",
    "error.500": "Interner Server Fehler",
    "error.AdminContacts": "Kontakt des Administrators:",
    "error.BackToHome": "Zurück zum Start",
    "error.Error": "Fehler",
    "historyJS.ClearHistory": "Verlauf löschen...",
    "historyJS.ClearHistoryConfirm": "Bist du dir sicher, dass du den Verlauf löschen möchtest?",
    "historyJS.EnableHistory": "Verlauf merken",
    "historyJS.Error": "HTTP Fehler: %d %s",
    "historyJS.ErrorUnknown": "Unbekannter Fehler: %s",
    "historyJS.History": "Verlauf",
    "historyJS.HistoryDisabledAlert": "Speichern des Verlaufs wurde DEAKTIVIERT.",
    "historyJS.HistoryEnabledAlert": "Speichern des Verlaufs wurde AKTIVIERT.",
    "docsAPIv1.ReqNewBody": "Paste Text.",
    "docsAPIv1.ReqNewOneUse": "Wenn auf <code>true</code> gesetzt, kann der Paste lediglich einmalig geöffnet werden und wird im Anschluss gelöscht.",
    "docsAPIv1.ReqNewTitle": "Paste Überschrift.",
    "docsAPIv1.Required": "Notwendig?",
    "error.404": "Nicht gefunden",
    "error.413": "Anfrage zu groß",
    "docsAPIv1Libs.GPL3Later": "GPL 3.0 oder später",
    "historyJS.LocalStorageNotSupported1": "Dein Browser unterstützt kein JavaScript localStorage, daher wurde die Funktion um den Verlauf zu speichern deaktiviert.",
    "historyJS.LocalStorageNotSupported2": "Wenn du Safari nutzt, versuche den privaten Modus zu verlassen, das sollte den Fehler beheben.",
    "historyJS.Untitled": "Unbenannt",
    "license.LicenseTitle": "Lizenz",
    "main.10Minutes": "10 Minuten",
    "main.12Hour": "12 Stunden",
    "main.1Day": "1 Tag",
    "main.1Hour": "1 Stunde",
    "main.1Month": "1 Monat",
    "main.1Week": "1 Woche",
    "main.1Year": "1 Jahr",
    "main.2Hour": "2 Stunden",
    "main.2Months": "2 Monate",
    "main.2Weeks": "2 Wochen",
    "main.30Minutes": "30 Minuten",
    "main.4Hour": "4 Stunden",
    "main.6Months": "6 Monate",
    "main.AdvancedParameters": "Erweiterte Parameter",
    "main.Author": "Name des Autors:",
    "main.AuthorEmail": "E-Mail des Autors:",
    "main.AuthorEmailPlaceholder": "me@example.org",
    "main.AuthorPlaceholder": "Name",
    "main.AuthorURL": "URL des Autors:",
    "main.AuthorURLPlaceholder": "https://example.org",
    "main.EnterText": "Text Einfügen...",
    "main.EnterTitle": "Überschrift (Optional)...",
    "main.Expiration": "Ablauf:",
    "main.MaximumSymbols": "*Maximal %d Zeichen",
    "main.Never": "Niemals",
    "main.Syntax": "Syntax:",
    "paste.Author": "Autor:",
    "paste.Created": "Erstellt:",
    "paste.Download": "Download",
    "paste.Embedded": "Eingebettet",
    "paste.Expires": "Läuft ab:",
    "paste.Never": "Niemals",
    "paste.Now": "Jetzt",
    "paste.Raw": "Raw",
    "pasteContinue.Cancel": "Abbrechen",
    "pasteContinue.Continue": "Weiter",
    "pasteContinue.Title": "Weiter?",
    "pasteEmbHelp.Title": "Eingebettet",
    "main.BurnAfterReading": "Nach dem Lesen Vernichten",
    "main.Create": "Neuen Paste Erstellen",
    "main.CreatePaste": "Erstelle Paste",
    "pasteEmb.ErrorCouldNotEmb": "Dieser Paste kann nicht in andere Webseiten eingebettet werden",
    "pasteJS.ShortMonth": "\"Jan\", \"Feb\", \"Mär\", \"Apr\", \"Mai\", \"Jun\", \"Jul\", \"Aug\", \"Sep\", \"Okt\", \"Nov\", \"Dez\"",
    "pasteJS.ShortWeekDay": "\"So\", \"Mo\", \"Di\", \"Mi\", \"Do\", \"Fr\", \"Sa\"",
    "settings.Language": "Sprache:",
    "settings.LanguageDefault": "Verwende Browser Sprache",
    "settings.Save": "Einstellungen Speichern",
    "settings.Theme": "Theme:",
    "settings.Title": "Einstellungen",
    "sourceCode.Title": "Programm Code",
    "terms.NoTerms": "Dieser Server besitzt keine Nutzungsbedingungen.",
    "terms.Notice": "Die Nutzungsbedingungen gelten lediglich für diesen Server, nicht für die gesamte Lenpaste Software.",
    "terms.Title": "Nutzungsbedingungen",
    "about.AdminTitle": "Kontaktiere den Administrator",
    "about.Lenpaste1": "Lenpaste ist freie Software. Der gesamte <a href=\"%s\">Programm Code</a> steht unter der <a href=\"%s\">%s</a> Lizenz.",
    "about.LenpasteMessage": "Dieser Server verwendet die Lenpaste version <code>%s</code>. Ein paar Information darüber:",
    "docsAPIv1.Error400": "Diese API-Methode existiert zwar auf dem Server, aber du hast falsche Argumente übergeben.",
    "docsAPIv1.Error405": "Du hast einen Fehler in der HTTP Anfrage (Beispiel: Du hast eine POST statt GET Anfrage gestellt).",
    "docsAPIv1.Error413": "Du hast die maximale Größe von mindestens einem der Felder überschritten (<code>title</code>, <code>body</code>, <code>author</code>, <code>authorEmail</code>, <code>authorURL</code>).",
    "docsAPIv1.ReqNewLineEnd": "Der Zeilenumbruch des Textauszugs wird automatisch mit dem vom Parameter angebenden Wert ersetzt. Dieser kann <code>LF</code>, <code>CRLF</code> oder <code>CR</code> sein.",
    "docsAPIv1.Introduction2": "Jede POST-Anfrage an die API wird in dem <code>application/x-www-form-urlencoded</code> Format gesendet. Ähnlich dazu, gibt die API jede Antwort im <code>application/json</code> Format und UTF8 codiert zurück.",
    "main.AcceptTerms": "<a href=\"%s\" target=\"_blank\">Zeige Nutzungsbedingungen</a>",
    "main.AdvancedParametersHelp": "*Du kannst die Standardwerte für diese Parameter in den <a href=\"%s\" target=\"_blank\">Einstellungen</a> Setzen.",
    "pasteEmbHelp.Message": "Füge den folgenden Code in deine Webseite ein:",
    "about.LimitTitleDisable": "Auf diesem Server kannst du keinen Titel für den Paste setzen.",
    "docsAPIv1.ReqGetOpenOneUse": "Wenn <code>true</code>, wird der gesamte Inhalt des Pastes zurückgegeben und anschließend gelöscht. Wenn <code>false</code>, wird die API lediglich <code>id</code> und <code>oneUse</code> zurückgeben, der Paste wird nicht gelöscht.",
    "docsAPIv1.ReqNewExpiration": "Zeigt den Ablauf des Pastes in Sekunden. Wenn dieser Parameter auf <code>0</code> gesetzt ist, wird der Paste für immer gespeichert.",
    "docsAPIv1.ReqNewSyntax": "Syntax Hervorhebung im Paste. Eine Liste der verfügbaren Hervorhebungen kann über die <a href=\"%s\"><code>getServerInfo</code></a> Methode erhalten werden.",
    "pasteContinue.Message": "Dieser Paste kann lediglich einmalig angesehen werden, danach wird er gelöscht. Weiter?"
}
