{
	"about.AboutServerTitle": "About this server",
	"about.AdminEmail": "Administrator's mail:",
	"about.AdminName": "Administrator's name:",
	"about.AdminTitle": "Contact the administrator",
	"about.Lenpaste1": "Lenpaste is free software. All of its <a href=\"%s\">source code</a> is available under the <a href=\"%s\">%s</a> license.",
	"about.Lenpaste2": "You do not need to register here.",
	"about.Lenpaste3": "This site does not use cookies to keep track of you.",
	"about.Lenpaste4": "This site can work without JavaScript.",
	"about.Lenpaste5": "Lenpaste has its own <a href=\"%s\">API</a>.",
	"about.LenpasteAuthors": "<a href=\"%s\">Learn more about the authors of Lenpaste software.</a>",
	"about.LenpasteMessage": "This server uses a Lenpaste version of <code>%s</code>. A little bit about it:",
	"about.LenpasteTitle": "What is Lenpaste?",
	"about.Limit": "Limits",
	"about.LimitBody": "Maximum length of the paste: <code>%d</code> symbols.",
	"about.LimitBodyNo": "The length of the paste is unlimited.",
	"about.LimitLifeTime": "Maximum lifetime of the paste: <code>%d</code> seconds.",
	"about.LimitLifeTimeNo": "The lifetime of the paste is unlimited.",
	"about.LimitTitle": "Maximum title length: <code>%d</code> characters.",
	"about.LimitTitleDisable": "On this server, you cannot set a header for the paste.",
	"about.LimitTitleNo": "There is no limit to the length of the title.",
	"about.RulesTitle": "Rules of this server",
	"about.SeeTerms": "See the <a href=\"%s\">terms of use</a> for more information.",
	"about.Title": "About",
	"authors.Title": "Authors",
	"base.About": "About",
	"base.Docs": "Docs",
	"base.Lenpaste": "Lenpaste",
	"base.Settings": "Settings",
	"codeJS.Paste": "Copy",
	"docs.Title": "Documentation",
	"docsAPIv1.Default": "Default",
	"docsAPIv1.Description": "Description",
	"docsAPIv1.Error400": "This API method exists on the server, but you passed the wrong arguments for it.",
	"docsAPIv1.Error401": "This server requires \"HTTP Basic Authentication\" authorization.",
	"docsAPIv1.Error404n1": "There is no paste with this ID.",
	"docsAPIv1.Error404n2": "There is no such API method.",
	"docsAPIv1.Error405": "You made a mistake with HTTP request (example: you made POST instead of GET).",
	"docsAPIv1.Error413": "You have exceeded the maximum size of one or more fields (<code>title</code>, <code>body</code>, <code>author</code>, <code>authorEmail</code>, <code>authorURL</code>).",
	"docsAPIv1.Error429": "You have made too many requests, try again after some time. The <code>Retry-After</code> HTTP header will also be returned along with this error.",
	"docsAPIv1.Error500": "There was a failure on the server. Contact your server administrator to find out what the problem is.",
	"docsAPIv1.Field": "Field",
	"docsAPIv1.NewPasteAuth": "If you are using a private server, authenticate using \"HTTP Basic Authentication\". Otherwise you will get a 401 error.",
	"docsAPIv1.PossibleAPIErrors": "Possible API errors",
	"docsAPIv1.ReqGetID": "Paste ID.",
	"docsAPIv1.ReqGetOpenOneUse": "If <code>true</code>, the entire contents of the paste will be returned, after which it will be deleted. If <code>false</code>, the API will return only <code>id</code> and <code>oneUse</code>, and the paste will not be deleted.",
	"docsAPIv1.ReqNewAuthor": "Author name. Must not be more than %d characters.",
	"docsAPIv1.ReqNewAuthorEmail": "Author email. Must not be more than %d characters.",
	"docsAPIv1.ReqNewAuthorURL": "Author URL. Must not be more than %d characters.",
	"docsAPIv1.ReqNewBody": "Paste text.",
	"docsAPIv1.ReqNewExpiration": "Indicates expiration of paste in seconds. If this parameter is <code>0</code>, the storage time will be unlimited.",
	"docsAPIv1.ReqNewLineEnd": "Line end in the text of the excerpt will automatically be replaced by the one specified by this parameter. Can be <code>LF</code>, <code>CRLF</code> or <code>CR</code>.",
	"docsAPIv1.ReqNewOneUse": "If it is <code>true</code>, the paste can be opened only once and then it will be deleted.",
	"docsAPIv1.ReqNewSyntax": "Syntax highlighting in paste. A list of available syntaxes can be obtained using the <a href=\"%s\"><code>getServerInfo</code></a> method.",
	"docsAPIv1.ReqNewTitle": "Paste title.",
	"docsAPIv1.RequestParameters": "Request parameters:",
	"docsAPIv1.Required": "Required?",
	"docsAPIv1.RequiredYes": "Yes",
	"docsAPIv1.ResponseExample": "Response example:",
	"docsAPIv1.TableOfContent": "Table of content",
	"docsAPIv1.Title": "API v1",
	"docsAPIv1.Introduction1": "The Lenpaste API does not require registration to use it.",
	"docsAPIv1.Introduction2": "Any POST request to the API is sent in <code>application/x-www-form-urlencoded</code> format. Similarly, the API always returns a response to any request in the format <code>application/json</code> and UTF8 encoding.",
	"docsAPIv1Libs.ApiVersion": "API version",
	"docsAPIv1Libs.GPL3Later": "GPL 3.0 or later",
	"docsAPIv1Libs.Language": "Language",
	"docsAPIv1Libs.License": "License",
	"docsAPIv1Libs.Name": "Name",
	"docsAPIv1Libs.OutOfDataMessage": "These libraries are no longer being updated. This means that they cannot use the Lenpaste API v1.0 and higher.",
	"docsAPIv1Libs.OutOfDateTitle": "Out of date",
	"docsAPIv1Libs.Recommended": "Recommended",
	"docsAPIv1Libs.Status": "Status",
	"docsAPIv1Libs.StatusOfficial": "Official",
	"docsAPIv1Libs.StatusUnofficial": "Unofficial",
	"docsAPIv1Libs.Title": "Libraries for working with API",
	"error.400": "Bad Request",
	"error.401": "Unauthorized",
	"error.404": "Not Found",
	"error.405": "Method Not Allowed",
	"error.413": "Payload Too Large",
	"error.429": "Too Many Requests",
	"error.500": "Internal Server Error",
	"error.AdminContacts": "Contact administrator:",
	"error.BackToHome": "Back to Home",
	"error.Error": "Error",
	"historyJS.ClearHistory": "Clear history...",
	"historyJS.ClearHistoryConfirm": "Are you sure you want to clear the history?",
	"historyJS.EnableHistory": "Remember history",
	"historyJS.Error": "HTTP error: %d %s",
	"historyJS.ErrorUnknown": "Unknown error: %s",
	"historyJS.History": "History",
	"historyJS.HistoryDisabledAlert": "History saving has been DISABLED.",
	"historyJS.HistoryEnabledAlert": "History saving has been ENABLED.",
	"historyJS.LocalStorageNotSupported1": "Your browser does not support JavaScript localStorage, so the history saving function is disabled.",
	"historyJS.LocalStorageNotSupported2": "If you are using Safari, try exiting private browsing mode, this should fix the error.",
	"historyJS.Untitled": "Untitled",
	"license.LicenseTitle": "License",
	"locale.Name": "English",
	"main.10Minutes": "10 minutes",
	"main.12Hour": "12 hours",
	"main.1Day": "1 day",
	"main.1Hour": "1 hour",
	"main.1Month": "1 month",
	"main.1Week": "1 week",
	"main.1Year": "1 year",
	"main.2Hour": "2 hours",
	"main.2Months": "2 months",
	"main.2Weeks": "2 weeks",
	"main.30Minutes": "30 minutes",
	"main.4Hour": "4 hours",
	"main.6Months": "6 months",
	"main.AcceptTerms": "<a href=\"%s\" target=\"_blank\">See Terms of Use</a>",
	"main.AdvancedParameters": "Advanced parameters",
	"main.AdvancedParametersHelp": "*You can set the default values for these parameters in the <a href=\"%s\" target=\"_blank\">settings</a>.",
	"main.AuthRequired": "This is a private server and authorization is required to use it. Please contact the server administrator for details.",
	"main.Author": "Author name:",
	"main.AuthorEmail": "Author email:",
	"main.AuthorEmailPlaceholder": "me@example.org",
	"main.AuthorPlaceholder": "Name",
	"main.AuthorURL": "Author URL:",
	"main.AuthorURLPlaceholder": "https://example.org",
	"main.BurnAfterReading": "Burn after reading",
	"main.Create": "Create New Paste",
	"main.CreatePaste": "Create paste",
	"main.EnterText": "Enter text...",
	"main.EnterTitle": "Title (optional)...",
	"main.Expiration": "Expiration:",
	"main.MaximumSymbols": "*Maximum %d symbols",
	"main.Never": "Never",
	"main.Syntax": "Syntax:",
	"paste.Author": "Author:",
	"paste.Created": "Created:",
	"paste.Download": "Download",
	"paste.Embedded": "Embedded",
	"paste.Expires": "Expires:",
	"paste.Never": "Never",
	"paste.Now": "Now",
	"paste.Raw": "Raw",
	"pasteContinue.Cancel": "Cancel",
	"pasteContinue.Continue": "Continue",
	"pasteContinue.Message": "This paste can only be viewed once, after which it will be deleted. Continue?",
	"pasteContinue.Title": "Continue?",
	"pasteEmb.ErrorCouldNotEmb": "This paste cannot be embedded in other pages",
	"pasteEmbHelp.Message": "Add the following code to your page:",
	"pasteEmbHelp.OneUseError": "You cannot embed the paste in another page if it is intended to be read once or has a limited expiration.",
	"pasteEmbHelp.Title": "Embedded",
	"pasteEmd.Error": "Error:",
	"pasteEmd.ErrorNotFound": "404 Not Found",
	"pasteJS.ShortMonth": "\"Jan\", \"Feb\", \"Mar\", \"Apr\", \"May\", \"Jun\", \"Jul\", \"Aug\", \"Sep\", \"Oct\", \"Nov\", \"Dec\"",
	"pasteJS.ShortWeekDay": "\"Sun\", \"Mon\", \"Tue\", \"Wed\", \"Thu\", \"Fri\", \"Sat\"",
	"settings.Language": "Language:",
	"settings.LanguageDefault": "Use browser language",
	"settings.Save": "Save Settings",
	"settings.Theme": "Theme:",
	"settings.Title": "Settings",
	"sourceCode.Message": "Unfortunately, it is not yet possible to download the source code directly from this server. But you can download it from the link:",
	"sourceCode.Title": "Source Code",
	"terms.NoTerms": "This server has no terms of use.",
	"terms.Notice": "The Terms of Use apply to this server only, not to the Lenpaste software.",
	"terms.Title": "Terms of Use"
}
