{
    "about.AboutServerTitle": "Об этом сервер",
    "about.AdminEmail": "Почта администратора:",
    "about.AdminName": "Имя администратора:",
    "about.AdminTitle": "Связаться с администратором",
    "about.Lenpaste1": "ЛенОтрывок - это свободное ПО. Весь его <a href=\"%s\">исходный код</a> доступен под лицензией <a href=\"%s\">%s</a>.",
    "about.Lenpaste2": "Вам не нужно регистрироваться здесь.",
    "about.Lenpaste3": "Этот сайт не использует Cookie, чтобы следить за вами.",
    "about.Lenpaste4": "Этот сайт может работать без JavaScript.",
    "about.Lenpaste5": "У ЛенОтрывка есть свой собственный <a href=\"%s\">API</a>.",
    "about.LenpasteAuthors": "<a href=\"%s\">Посмотреть список авторов ЛенОтрывка.</a>",
    "about.LenpasteMessage": "На этом сервере использует ЛенОтрывок версии <code>%s</code>. Немного о нём:",
    "about.LenpasteTitle": "Что такое ЛенОтрывок?",
    "about.Limit": "Лимиты",
    "about.LimitBody": "Максимальная длина отрывка: <code>%d</code> символов.",
    "about.LimitBodyNo": "Длина отрывка неограниченна.",
    "about.LimitLifeTime": "Максимальное время хранения отрывка: <code>%d</code> секунд.",
    "about.LimitLifeTimeNo": "Время хранение отрывка неограничено.",
    "about.LimitTitle": "Максимальная длина заголовка: <code>%d</code> символов.",
    "about.LimitTitleDisable": "На этом сервере нельзя задать заголовок для отрывка.",
    "about.LimitTitleNo": "Длина заголовка не ограничена.",
    "about.RulesTitle": "Правила этого сервера",
    "about.SeeTerms": "Для получения более подробной информации смотрите <a href=\"%s\">условия использования</a>.",
    "about.Title": "О сайте",
    "authors.Title": "Авторы",
    "base.About": "О сайте",
    "base.Docs": "Документация",
    "base.Lenpaste": "ЛенОтрывок",
    "base.Settings": "Настройки",
    "codeJS.Paste": "Копировать",
    "docs.Title": "Документация",
    "docsAPIv1.Default": "По умолчанию",
    "docsAPIv1.Description": "Описание",
    "docsAPIv1.Error400": "Этот метод API существует на сервере, но вы вызвали его с неверными аргументами.",
    "docsAPIv1.Error401": "Для использования этого сервера требуется авторизация по стандарту \"HTTP Basic Authentication\".",
    "docsAPIv1.Error404n1": "Отрывок с таким идентификатором отсутствует.",
    "docsAPIv1.Error404n2": "Такой метод API не существует.",
    "docsAPIv1.Error405": "Вы допустили ошибку в HTTP запросе (например: отправили POST вместо GET).",
    "docsAPIv1.Error413": "Вы превысили максимальный размер одного или нескольких полей (<code>title</code>, <code>body</code>, <code>author</code>, <code>authorEmail</code>, <code>authorURL</code>).",
    "docsAPIv1.Error429": "Вы сделали слишком много запросов, попробуйте снова через несколько минут. Так же вместе с этой ошибкой будет возвращён HTTP заголовок <code>Retry-After</code>.",
    "docsAPIv1.Error500": "На сервере произошел сбой. Свяжитесь с администратором сервера, чтобы выяснить в чём проблема.",
    "docsAPIv1.Field": "Параметр",
    "docsAPIv1.NewPasteAuth": "Если вы используете приватный сервер, то авторизуйтесь с помощью \"HTTP Basic Authentication\". В противном случаи вы получите ошибку 401.",
    "docsAPIv1.PossibleAPIErrors": "Ошибки, возвращаемые API",
    "docsAPIv1.ReqGetID": "Идентификатор отрывка.",
    "docsAPIv1.ReqGetOpenOneUse": "Если <code>true</code>, то будет возвращено всё содержимое отрывка, после чего он будет удалена. Если <code>false</code>, то API вернёт только <code>id</code> и <code>oneUse</code>, а отрывок не будет удалён.",
    "docsAPIv1.ReqNewAuthor": "Имя автора. Значение не должно быть больше %d символов.",
    "docsAPIv1.ReqNewAuthorEmail": "Почта автора. Значение не должно быть больше %d символов.",
    "docsAPIv1.ReqNewAuthorURL": "Сайт автора. Значение не должно быть больше %d символов.",
    "docsAPIv1.ReqNewBody": "Текст отрывка.",
    "docsAPIv1.ReqNewExpiration": "Указывает срок хранения отрывка в секундах. Если этот параметр равен <code>0</code>, то срок хранения будет не ограничен.",
    "docsAPIv1.ReqNewLineEnd": "Конец строки в тексте отрывка будет автоматически заменён на тот который указан этим параметром. Может принимать значения <code>LF</code>, <code>CRLF</code> или <code>CR</code>.",
    "docsAPIv1.ReqNewOneUse": "Если равен <code>true</code>, то отрывок можно будет открыть только один раз после чего он будет удалён.",
    "docsAPIv1.ReqNewSyntax": "Подсветка синтаксиса в отрывке. Список доступных синтаксисов можно получить с помощью метода <a href=\"%s\"><code>getServerInfo</code></a>.",
    "docsAPIv1.ReqNewTitle": "Заголовок отрывка.",
    "docsAPIv1.RequestParameters": "Параметры запроса:",
    "docsAPIv1.Required": "Обязателен?",
    "docsAPIv1.RequiredYes": "Да",
    "docsAPIv1.ResponseExample": "Пример ответа:",
    "docsAPIv1.TableOfContent": "Оглавление",
    "docsAPIv1.Title": "API v1",
    "docsAPIv1Libs.ApiVersion": "Версия API",
    "docsAPIv1Libs.GPL3Later": "GPL 3.0 или старше",
    "docsAPIv1Libs.Language": "Язык",
    "docsAPIv1Libs.License": "Лицензия",
    "docsAPIv1Libs.Name": "Название",
    "docsAPIv1Libs.OutOfDataMessage": "Эти библиотеки больше не обновляются. Это означает, что они не могут использовать ЛенОтрывок API v1.0 и выше.",
    "docsAPIv1Libs.OutOfDateTitle": "Больше не обновляются",
    "docsAPIv1Libs.Recommended": "Рекомендованные",
    "docsAPIv1Libs.Status": "Статус",
    "docsAPIv1Libs.StatusOfficial": "Официальный",
    "docsAPIv1Libs.StatusUnofficial": "Не официальный",
    "docsAPIv1Libs.Title": "Библиотеки для работа с API",
    "error.400": "Неверный запрос",
    "error.401": "Не авторизован",
    "error.404": "Ничего не найдено",
    "error.405": "Метод не разрешен",
    "error.413": "Слишком длинный запрос",
    "error.429": "Слишком много запросов",
    "error.500": "Внутренняя ошибка сервера",
    "error.AdminContacts": "Связаться с администратором:",
    "error.BackToHome": "Вернуться на главную",
    "error.Error": "Ошибка",
    "historyJS.ClearHistory": "Очистить историю...",
    "historyJS.ClearHistoryConfirm": "Вы уверены что хотите очистить историю?",
    "historyJS.EnableHistory": "Сохранять историю",
    "historyJS.Error": "Ошибка HTTP: %d %s",
    "historyJS.ErrorUnknown": "Неизвестная ошибка: %s",
    "historyJS.History": "История",
    "historyJS.HistoryDisabledAlert": "Сохранение истории приостановлено.",
    "historyJS.HistoryEnabledAlert": "Теперь история снова сохраняется.",
    "historyJS.LocalStorageNotSupported1": "Ваш браузер не поддерживает JavaScript localStorage по этому функция сохранения истории отключена.",
    "historyJS.LocalStorageNotSupported2": "Если вы используете Safari, то попробуйте выйти из режима приватного просмотра, это должно исправить ошибку.",
    "historyJS.Untitled": "Безымянный",
    "license.LicenseTitle": "Лицензия",
    "locale.Name": "Русский",
    "main.10Minutes": "10 минут",
    "main.12Hour": "12 часов",
    "main.1Day": "1 день",
    "main.1Hour": "1 час",
    "main.1Month": "1 месяц",
    "main.1Week": "1 неделя",
    "main.1Year": "1 год",
    "main.2Hour": "2 часа",
    "main.2Months": "2 месяца",
    "main.2Weeks": "2 недели",
    "main.30Minutes": "30 минут",
    "main.4Hour": "4 часа",
    "main.6Months": "6 месяцев",
    "main.AcceptTerms": "<a href=\"%s\" target=\"_blank\">См. условия использования</a>",
    "main.AdvancedParameters": "Дополнительные параметры",
    "main.AdvancedParametersHelp": "*Вы можете установить значения по умолчанию для этих параметров в <a href=\"%s\" target=\"_blank\">настройках</a>.",
    "main.AuthRequired": "Это частный сервер, и для его использования требуется авторизация. Пожалуйста, свяжитесь с администратором сервера, чтобы узнать подробности.",
    "main.Author": "Имя автора:",
    "main.AuthorEmail": "Почта автора:",
    "main.AuthorEmailPlaceholder": "me@example.org",
    "main.AuthorPlaceholder": "Имя",
    "main.AuthorURL": "Сайт автора:",
    "main.AuthorURLPlaceholder": "https://example.org",
    "main.BurnAfterReading": "Удалить после прочтения",
    "main.Create": "Создать новый отрывок",
    "main.CreatePaste": "Новый отрывок",
    "main.EnterText": "Введите текст...",
    "main.EnterTitle": "Заголовок (необязательно)...",
    "main.Expiration": "Срок хранения:",
    "main.MaximumSymbols": "*Максимум %d символов",
    "main.Never": "Неограничен",
    "main.Syntax": "Синтаксис:",
    "paste.Author": "Автор:",
    "paste.Created": "Дата создания:",
    "paste.Download": "Скачать",
    "paste.Embedded": "Встроить",
    "paste.Expires": "Конец срока хранения:",
    "paste.Never": "Никогда",
    "paste.Now": "Сейчас",
    "paste.Raw": "Исходник",
    "pasteContinue.Cancel": "Отмена",
    "pasteContinue.Continue": "Продолжить",
    "pasteContinue.Message": "Этот отрывок можно просмотреть только один раз после чего он будет удалён. Продолжить?",
    "pasteContinue.Title": "Продолжить?",
    "pasteEmb.ErrorCouldNotEmb": "Этот отрывок нельзя встроить в другие страницы",
    "pasteEmbHelp.Message": "Добавьте следующий код на вашу страницу:",
    "pasteEmbHelp.OneUseError": "Вы не можете встроить отрывок в другую страницу, если он предназначен для одноразового прочтения или имеет ограниченный срок хранения.",
    "pasteEmbHelp.Title": "Встроить",
    "pasteEmd.Error": "Ошибка:",
    "pasteEmd.ErrorNotFound": "404 Не найдено",
    "pasteJS.ShortMonth": "\"Янв\", \"Фев\", \"Мар\", \"Апр\", \"Май\", \"Июн\", \"Июл\", \"Авг\", \"Сен\", \"Окт\", \"Ноя\", \"Дек\"",
    "pasteJS.ShortWeekDay": "\"Вс\", \"Пн\", \"Вт\", \"Ср\", \"Чт\", \"Пт\", \"Сб\"",
    "settings.Language": "Язык:",
    "settings.LanguageDefault": "Использовать язык браузера",
    "settings.Save": "Сохранить настройки",
    "settings.Theme": "Тема:",
    "settings.Title": "Настройки",
    "sourceCode.Message": "К сожалению, пока нет возможности скачать исходный код непосредственно с этого сервера. Но вы можете загрузить его по ссылке:",
    "sourceCode.Title": "Исходный код",
    "terms.NoTerms": "У этого сервера нет условий использования.",
    "terms.Notice": "Эти условия использования не имеет ни какого отношения к ПО ЛенОтрывок, они распространяются только на этот сервер.",
    "terms.Title": "Условия использования",
    "docsAPIv1.Introduction1": "API ЛенОтрывка не требует регистрации для его использования.",
    "docsAPIv1.Introduction2": "Любой POST запрос к API отправляется в формате <code>application/x-www-form-urlencoded</code>. Так же API всегда возвращает ответ на любой запрос в формате <code>application/json</code> и кодировке UTF8."
}
